name: GoogleDrive转存
on:
  watch:
    types: started
  schedule:
    - cron:  '* */6 * * *'
jobs:
  GoogleDrive:
    runs-on: ubuntu-latest
    steps:
    - name: 转存
      run: curl https://raw.githubusercontent.com/zsdresd/sh/master/a.sh | sudo bash
